<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/favicon.ico" type="image/xml+svg" />
    <link rel="stylesheet" href="./css/main.css" />
    <!-- <script src="./js/main.js" type="module"></script> -->
    <script src="./js/productDetail.js" type="module"></script>
    <title>마켓 베스트 - 칼리</title>
  </head>
  <body>
    <!-- Header -->
    <header class="headerWrapper mx-auto flex h-48 max-w-[1050px] flex-col">
      <div class="loginWrapper mb-8 mt-3 flex justify-end">
        <ul class="flex flex-row text-xs text-black">
          <li class="text-violet"><a href="/">회원가입</a></li>
          <li class="aria-hidden text-grey4">ㅣ</li>
          <li><a href="/">로그인</a></li>
          <li class="aria-hidden text-grey4">ㅣ</li>
          <li>
            <a href="/" class="flex"
              >고객센터<img
                class="ml-1"
                src="./assets/images/downArrow.svg"
                alt=""
              />
            </a>
          </li>
        </ul>
      </div>
      <div
        class="searchWrapper flex flex-row items-center justify-between text-xl"
      >
        <div class="logoWrapper flex flex-row items-center gap-3">
          <h1 class="logo">
            <a href="/">
              <img src="./assets/images/logo.svg" alt="칼리" />
            </a>
          </h1>
          <ul class="flex flex-row">
            <li class="font-semibold text-violet"><a href="/">마켓칼리</a></li>
            <li class="aria-hidden font-normal text-grey4">ㅣ</li>
            <li class="font-semibold">
              <a href="/" class="relative text-grey1">
                뷰티칼리
                <img
                  class="aria-hidden absolute -right-2 top-1"
                  src="./assets/images/new.svg"
                  alt="뷰티칼리 new"
                />
              </a>
            </li>
          </ul>
        </div>
        <div
          class="searchFrom flex items-center justify-between rounded border-1px border-violet pl-3"
          style="width: 402px; height: 50px"
        >
          <input
            type="text"
            class="bg-yellow search-input text-grey1 focus:outline-none"
            placeholder="검색어를 입력해주세요"
          />
          <button type="submit" class="search-button">
            <img src="./assets/images/search.svg" alt="검색" />
          </button>
        </div>
        <div>
          <ul class="flex flex-row gap-5">
            <li>
              <a href="/"
                ><img
                  src="./assets/images/location.svg"
                  alt="배송지 등록을 위한 주소 검색"
              /></a>
            </li>
            <li>
              <a href="/"
                ><img src="./assets/images/heart.svg" alt="찜한 상품"
              /></a>
            </li>
            <li>
              <a href="/"
                ><img src="./assets/images/headerCart.svg" alt="장바구니"
              /></a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Main nav -->
      <nav class="flex items-center justify-between py-4 text-base text-black">
        <div>
          <div class="px-2 py-2 hover:text-violet">
            <a href="">
              <span class="flex gap-3 font-semibold">
                <img
                  class="aria-hidden"
                  src="./assets/images/hamburger.svg"
                  alt="카테고리"
                />카테고리
              </span>
            </a>
          </div>
        </div>
        <!-- Main menu -->
        <ul
          class="ml-10 flex justify-between font-semibold"
          style="width: 600px"
        >
          <li class="py-2 underline-offset-4 hover:text-violet hover:underline">
            <a href="">신상품</a>
          </li>
          <li class="py-2 underline-offset-4 hover:text-violet hover:underline">
            <a href="">베스트</a>
          </li>
          <li class="py-2 underline-offset-4 hover:text-violet hover:underline">
            <a href="">알뜰쇼핑</a>
          </li>
          <li class="py-2 underline-offset-4 hover:text-violet hover:underline">
            <a href="">특가/혜택</a>
          </li>
        </ul>

        <!-- 배송안내 -->
        <div
          class="flex w-28 justify-center rounded-2xl border-1px border-grey4 px-2 py-1 text-xs"
        >
          <a href="">
            <span class="font-bold text-violet"> 샛별·낮</span>
            <span> 배송안내 </span>
          </a>
        </div>
      </nav>
    </header>

    <!-- 상품 상세정보 main -->
    <main
      class="productDetail mx-auto mt-12 flex max-w-[1050px] gap-16 text-grey5"
    >
      <!-- <section >
        <img src="./assets/bacon/thumbnail.jpg" alt="베이컨" class="w-[900px]"/>
      </section>
      <section class="flex flex-col">
          <div class="flex flex-col gap-4 mb-5">
            <span class="text-xl font-bold">샛별배송</span>
            <span class="text-[28px] text-black font-semibold">[풀무원] 탱탱쫄면 (4개입)</span>
            <span class="text-grey1">튀기지 않아 부담 없는 매콤함</span>
            <span class="text-3xl text-black font-semibold">4,980<span class="text-base ml-1">원</span></span>
            <span class="text-violet font-semibold">로그인 후, 적립 혜택이 제공됩니다.</span>
          </div> 
          <table class="text-left text-xs">
            <tr class="border-t-1px border-b-1px">
              <th class="font-semibold w-36">배송</th>
              <td class="py-4">샛별배송</br>23시 전 주문 시 내일 아침 7시 전 도착</br>(대구 부산 울산 샛별배송 운영시간 별도 확인)</td>
            </tr>
            <tr class="border-b-1px">
              <th class="font-semibold">판매자</th>
              <td class="py-4">칼리</td>
            </tr>
            <tr class="border-b-1px">
              <th class="font-semibold">포장타입</th>
              <td class="py-4">상온 (종이포장)</td>
            </tr>   
            <tr class="border-b-1px">
              <th class="font-semibold">판매단위</th>
              <td class="py-4">1봉</td>
            </tr>
            <tr class="border-b-1px">
              <th class="font-semibold">중량/용량</th>
              <td class="py-4">123g*4봉</td>
            </tr>
            <tr class="border-b-1px">
              <th class="font-semibold">원산지</th>
              <td class="py-4">상세페이지 별도표기</td>
            </tr>
            <tr class="border-b-1px">
              <th class="font-semibold">알레르기정보</th>
              <td class="py-4">
                <ul class="list-['-']">
                  <li class="">대두, 밀, 쇠고기 함유</li>
                  <li>계란, 우유, 메밀, 땅콩, 고등어, 게, 돼지고기, 새우, 복숭아, 토마토를 사용한 제품과 같은 제조시설에서 제조</li>
                </ul>
              </td>
            </tr>
            <tr class="border-b-1px">
              <th class="font-semibold">상품선택</th>
              <td class="flex justify-between items-end px-4 py-4 border my-4">
                <div>
                  <span>[풀무원] 탱탱쫄면 (4개입)</span>
                  <div class="flex justify-center w-[84px] align-middle mt-3 border">
                    <button><img src="./assets/icons/minus.svg" alt="감소" /></button>
                    <span class="px-2 py-1 text-black font-semibold text-base">1</span>
                    <button><img src="./assets/icons/plus.svg" alt="증가" /></button>
                  </div>
                </div>
                <span class="text-black font-semibold">4,980원</span>
              </td>
            </tr> 
          </table>
      <section class="text-right py-7 font-semibold text-black">
        <div>총 상품금액:<span class="ml-4 text-3xl mr-1">4,980</span>원</div>
        <div><span class="bg-orange text-xs text-white px-2 py-1 rounded-xl font-normal">적립</span>
          로그인 후, 적립 혜택 제공</div>
      </section>
        <section class="flex gap-3">
          <button><img src="./assets/icons/like.svg" alt="찜하기" /></button>
          <button><img src="./assets/icons/bell.svg" alt="알림" /></button>
          <button class="bg-violet text-white rounded-sm w-[560px]">장바구니 담기</button>
        </section>
      </section> -->
    </main>
  </body>
</html>
